MW_URL=https://mw.uat.markit.com/
FIREFOX_PROFILE_PATH=C:/Users/Aniket/AppData/Roaming/Mozilla/Firefox/Profiles/at0o17rf.default-1450027021424
EXCEL_FILE_PATH=C:/Selenium Training/DataDriven/
CHROME_PATH=C:/Selenium Training/chromedriver.exe
MW_SCREENSHOT_PATH=C:/Users/Aniket/Selenium Training/DataDrivenFramework2/test-output/MWTests/
MW_DATA_FILE=MarkitWire.xlsx
MW_LOGIN_SHEET=LoginData

#LOCATORS
username_name=username
password_name=password
submit_btn_xpath=//button[text()='Sign in']
